# XiangJiang.Infrastructure.Orm.Dapper

./: README.md  XiangJiang.Infrastructure.Orm.Dapper.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Orm.Dapper/: DapperDataManager.cs  XiangJiang.Infrastructure.Orm.Dapper.csproj
XiangJiang.Infrastructure.Orm.DapperTests/: DapperDataManagerTests.cs  XiangJiang.Infrastructure.Orm.DapperTests.csproj
XiangJiang.Infrastructure.Orm.DapperTests/Models/: Company.cs
