<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>YanZhiwei</Authors>
        <Product>XiangJiang</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>基于Dapper数据库操作辅助类库，欢迎RP以及Star。</Description>
        <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Orm.Dapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Orm.Dapper</RepositoryUrl>
        <PackageIcon>nugetico.png</PackageIcon>
        <Version>2.0.1-beta</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="XiangJiang" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.assets\nugetico.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>