<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Product>XiangJiang</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Orm Dapper tool library,using the document: https://github.com/YanZhiwei/XiangJiang.Infrastructure.Orm.Dapper/wiki; Welcome to pull request or star.</Description>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Orm.Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Infrastructure.Orm.Dapper</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="XiangJiang" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>